<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mybatis-generator</groupId>
  <artifactId>mybatis-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mybatis-generator</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.12.RELEASE</spring.version>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.9</slf4j.version>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<mybatis.version>3.2.8</mybatis.version>
	    <mybatis.generator.version>1.3.2</mybatis.generator.version>		
	</properties>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- MyBatis start -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId> 
		<version>${mybatis.version}</version> 
	</dependency>
	 
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis.generator.version}</version>
    </dependency>
	<!-- MyBatis end -->
	
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    
    <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
  </dependencies>
</project>
