# mybatis-generator

./: README.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wuj/generator/: GenarateMybatis.java
mybatis-generator/src/main/java/com/wuj/generator/api/: MyCommentGenerator.java
mybatis-generator/src/main/java/com/wuj/generator/plugins/: AdditionJavaFilePlugin.java  AdditionXmlFilePlugin.java  CommentsPlugin.java  ExamplesPlugin.java  PagingPlugin.java  PojosPlugin.java  ReTypePlugin.java  RenameFileByPatternPlugin.java  RenameFilePlugin.java  SqlMapReturnIdPlugin.java
mybatis-generator/src/test/java/mybatis_generator/mybatis_generator/: AppTest.java
